
DEBUG=True
SECRET_KEY= замените на секретный ключ Django
STRIPE_PUBLIC_KEY= замените на ПУБЛИЧНЫЙ ключ Stripe
STRIPE_SECRET_KEY= замените на СЕКРЕТНЫЙ ключ Stripe
TEST_PRODUCT_PRICE= замените на код цены тестового товара, созданного в Stripe